[General]
UITheme2=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImNydXh4IiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIwIiwidWl0aGVtZSI6InRoZW1lLWNvbnRyYXN0LWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZX0=)"
editorWindowMode=false
locale=en-US
maximized=true
position=@Rect(178 32 1440 786)
savePath=/home/cruxx/Documents
titlebar=custom
