[global_config]
  borderless = True
[keybindings]
  split_horiz = <Primary>underscore
  split_vert = <Primary>bar
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.75
    background_type = transparent
    font = Fira Code 15
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#613583:#f27779:#57e389:#ffcc66:#fffefe:#cc99cc:#66cccc:#62a0ea:#5e5c64:#f17779:#99cc99:#ffcc66:#fffefe:#dc8add:#66cccc:#62a0ea"
    use_system_font = False
    bold_is_bright = True
    title_hide_sizetext = True
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#9a9996"
    title_use_system_font = False
    title_font = Fira Code 10
  [[cruxx]]
    background_darkness = 0.75
    background_type = transparent
    font = Fira Code 16
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_bg_color = "#c0bfbc"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
